#maven.buildNumber.plugin properties file
#Mon Feb 19 15:49:48 PST 2018
buildAuthor=Telesphoreo
buildNumber=37
build.date=Mon Feb 19 15\:49\:14 PST 2018
build.head=2.0.1-3-g94f32cd
build.version=2.1.0
